# backend-coding-challenge

./: gulpfile.js
solution/: Dockerfile_expenses  Dockerfile_nginx  README.md  app.yml  build-docker.sh  mysql.yml
solution/expenses/: .gitignore  build.gradle  gradle.properties
solution/expenses/config/: google_checks.xml
solution/expenses/src/integrationTest/java/com/engagetech/expenses/: ExpensesApplicationTest.java
solution/expenses/src/integrationTest/java/com/engagetech/expenses/controller/: ExpenseControllerIntegrationTest.java
solution/expenses/src/integrationTest/java/com/example/expenses/service/exchange/fcc/: FCCApiClientTest.java
solution/expenses/src/integrationTest/resources/: application.properties
solution/expenses/src/main/java/com/engagetech/expenses/: ExpensesApplication.java
solution/expenses/src/main/java/com/engagetech/expenses/controller/: ExpenseController.java  UserExpenseException.java
solution/expenses/src/main/java/com/engagetech/expenses/dto/: CurrencyDTO.java  ExchangeRateDTO.java  ExpenseDTO.java  UserDTO.java  VatCalculationDTO.java
solution/expenses/src/main/java/com/engagetech/expenses/exceptions/: ApiErrorResponse.java  GlobalExceptionHandler.java
solution/expenses/src/main/java/com/engagetech/expenses/mapper/: CurrencyMapper.java  EntityMapper.java  ExchangeRateMapper.java  ExpenseMapper.java  PrimaryKeyMapper.java  UserMapper.java
solution/expenses/src/main/java/com/engagetech/expenses/model/: Currency.java  CurrencyAmount.java  ExchangeRate.java  Expense.java  User.java  VatData.java  WithId.java
solution/expenses/src/main/java/com/engagetech/expenses/repository/: CurrencyRepository.java  ExchangeRateRepository.java  ExpenseRepository.java  UserRepository.java
solution/expenses/src/main/java/com/engagetech/expenses/security/: AuthenticationEntryPoint.java  LogoutController.java  SpringSecurityConfig.java
solution/expenses/src/main/java/com/engagetech/expenses/service/: AddExpenseCommand.java  CalculateVatCommand.java  DateOutOfBoundsException.java  DbUserExpenseService.java  DdUserService.java  ExchangeProcessException.java  ExpenseDatePolicy.java  ExpenseNotFoundException.java  ExpenseProcessException.java  PastExpenseDatePolicy.java  UserExpenseService.java  UserNotFoundException.java  UserService.java
solution/expenses/src/main/java/com/engagetech/expenses/service/currency/: CurrencyAmountParser.java  CurrencyService.java  DbCurrencyService.java  DefaultCurrency.java  NoAmountException.java  UnknownCurrencyException.java
solution/expenses/src/main/java/com/engagetech/expenses/service/exchange/: ExchangeCalculator.java  ExchangeCalculatorService.java  ExchangeResult.java
solution/expenses/src/main/java/com/engagetech/expenses/service/exchange/db/: DbExchangeCalculatorService.java  DbFallbackExchangeCalculator.java
solution/expenses/src/main/java/com/engagetech/expenses/service/exchange/fcc/: FCCApiClient.java  FCCApiConfiguration.java  FCCApiExchangeCalculator.java
solution/expenses/src/main/java/com/engagetech/expenses/service/vat/: SalesTaxVatCalculator.java  VatCalculator.java
solution/expenses/src/main/java/com/engagetech/expenses/util/: Constants.java
solution/expenses/src/main/java/com/example/expenses/: ExpensesApplication.java
solution/expenses/src/main/resources/: application.properties
solution/expenses/src/main/resources/db/migration/mysql/: V0.1.0.1__Init.sql  V0.1.0.2__Init_data.sql
solution/expenses/src/test/java/com/engagetech/expenses/: ExpensesApplicationIntegrationTestHelper.java  ExpensesApplicationJunitTestHelper.java  ExpensesApplicationTest.java  ExpensesApplicationTestHelper.java  ExpensesApplicationTests.java  IntegrationTest.java  TestCurrencies.java
solution/expenses/src/test/java/com/engagetech/expenses/controller/: ExpenseControllerIntegrationTest.java  ExpenseControllerTest.java
solution/expenses/src/test/java/com/engagetech/expenses/service/: DbUserExpenseServiceTest.java  DdUserServiceTest.java  PastExpenseDatePolicyTest.java
solution/expenses/src/test/java/com/engagetech/expenses/service/currency/: CurrencyAmountParserParameterizedTest.java  CurrencyAmountParserTest.java  DbCurrencyServiceTest.java  DefaultCurrencyTest.java
solution/expenses/src/test/java/com/engagetech/expenses/service/exchange/db/: DbExchangeCalculatorServiceTest.java  DbFallbackExchangeCalculatorTest.java
solution/expenses/src/test/java/com/engagetech/expenses/service/exchange/fcc/: FCCApiClientTest.java  FCCApiExchangeCalculatorTest.java
solution/expenses/src/test/java/com/engagetech/expenses/service/vat/: SalesTaxVatCalculatorParameterizedTest.java  SalesTaxVatCalculatorTest.java
solution/expenses/src/test/java/com/example/expenses/: ExpensesApplicationTests.java
solution/nginx/: default.conf
solution/sql/: create_db.mariadb.sql
src/js/apps/codingtest/expenses/: expenses-controller.js
src/js/apps/codingtest/partials/: expenses-content.html
