buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath("net.ltgt.gradle:gradle-apt-plugin:$netLtgtAptVersion")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'net.ltgt.apt'
apply plugin: 'org.springframework.boot'

group = 'com.example'
version = '0.0.4-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    annotationProcessor("org.projectlombok:lombok:$lombokVersion")
    annotationProcessor("org.mapstruct:mapstruct-processor:${mapstructVersion}")

    compileOnly("org.projectlombok:lombok:$lombokVersion")

    compile("io.github.openfeign:feign-jackson:$feignVersion")
    compile("io.github.openfeign:feign-okhttp:$feignVersion")
    compile("org.flywaydb:flyway-core")
    compile("org.mapstruct:mapstruct-jdk8:$mapstructVersion")

    implementation('com.hazelcast:hazelcast')
    implementation('com.hazelcast:hazelcast-hibernate52')
    implementation('com.hazelcast:hazelcast-spring')
    implementation('com.zaxxer:HikariCP')
    implementation('mysql:mysql-connector-java')
    implementation("org.apache.commons:commons-lang3")
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-security')

    runtimeOnly('org.springframework.boot:spring-boot-devtools')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.security:spring-security-test')
    testImplementation("org.testcontainers:mysql:$testcontainersVersion")
}

bootJar {
    launchScript()
}

test {
    useJUnit {
        excludeCategories 'com.engagetech.expenses.IntegrationTest'
    }
}

task integrationTest(type: Test) {
    useJUnit {
        includeCategories 'com.engagetech.expenses.IntegrationTest'
    }
    // uncomment if the tests reports are not generated
    // ignoreFailures true
    reports.html.enabled = false
}

integrationTest.mustRunAfter test
