
server.port = 8181

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/expenses?useSSL=false
spring.datasource.username=expenses
spring.datasource.password=expenses

spring.datasource.hikari.data-source-properties.cache-prep-stmts=true
spring.datasource.hikari.data-source-properties.prep-stmt-cache-size=250
spring.datasource.hikari.data-source-properties.prep-stmt-cache-sql-limit=2048
spring.datasource.hikari.data-source-properties.use-server-prep-stmts=true

spring.jpa.open-in-view=false

spring.flyway.locations=classpath:db/migration/{vendor}
spring.flyway.check-location=false
